# OnlineEDUBackstage

./: README.md
QFP2020/: pom.xml
QFP2020/QFP-OnlineEDU-CourseList/: pom.xml
QFP2020/QFP-OnlineEDU-CourseList/src/main/java/org/example/: onlineEduCourseListAppliction.java
QFP2020/QFP-collect-data/: pom.xml
QFP2020/QFP-collect-data/src/main/java/org/example/: collectionDataApplication.java
QFP2020/QFP-collect-data/src/main/resources/: application.yml
QFP2020/QFP-group-local-data/: pom.xml
QFP2020/QFP-group-local-data/src/main/java/org/example/: groupLocalDataApplication.java
QFP2020/QFP-group-local-data/src/main/resources/: application.yml
QFP2020/QFP-index-zuul-serivce/: pom.xml
QFP2020/QFP-index-zuul-serivce/src/main/java/org/example/: FileDev.java  IndexZuulApplication.java
QFP2020/eureka-server/: pom.xml
QFP2020/eureka-server/src/main/java/org/example/: EurekaServerApplication.java
